thread 'rustc' panicked at compiler/rustc_hir/src/definitions.rs:70:13:
found DefPathHash collision between DefPath {
    data: [
        DisambiguatedDefPathData {
            data: TypeNs(
                "channel",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "ContextExt",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: AnonAssocTy(
                "set_mute_member",
            ),
            disambiguator: 0,
        },
    ],
    krate: crate0,
} and DefPath {
    data: [
        DisambiguatedDefPathData {
            data: TypeNs(
                "channel",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "ContextExt",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: AnonAssocTy(
                "set_mute_member",
            ),
            disambiguator: 0,
        },
    ],
    krate: crate0,
}. Compilation cannot continue.
stack backtrace:
   0:     0x7f27186c3905 - std::backtrace::Backtrace::create::hae585caf57e94e87
   1:     0x7f27186c3855 - std::backtrace::Backtrace::force_capture::hb038ecf6f675241e
   2:     0x7f27177f67f1 - std[cc92051fbd9fbf1b]::panicking::update_hook::<alloc[6f3ab62ffd95a67]::boxed::Box<rustc_driver_impl[9a023a3f5673a8b1]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f27186dd893 - std::panicking::rust_panic_with_hook::hd54c2d95158ab96f
   4:     0x7f27186dd58a - std::panicking::begin_panic_handler::{{closure}}::hfd7f876baf1c59c7
   5:     0x7f27186d9a89 - std::sys::backtrace::__rust_end_short_backtrace::h7f86266112cbeae7
   6:     0x7f27186dd24d - __rustc[4ab717748c90b11f]::rust_begin_unwind
   7:     0x7f2714ea7680 - core::panicking::panic_fmt::h04f727a682e30ffc
   8:     0x7f2719d31c67 - <rustc_middle[df2370e964d8f985]::ty::context::TyCtxt>::create_def
   9:     0x7f2719d2dee8 - <rustc_middle[df2370e964d8f985]::query::plumbing::TyCtxtAt>::create_def
  10:     0x7f271865d016 - rustc_ty_utils[eed7cc502be103bd]::assoc::associated_type_for_impl_trait_in_trait
  11:     0x7f27181da5d7 - rustc_query_impl[b77c6f8cb19653a9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b77c6f8cb19653a9]::query_impl::associated_type_for_impl_trait_in_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 4usize]>>
  12:     0x7f271a21a58e - rustc_query_system[ed6664503426668a]::query::plumbing::try_execute_query::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_data_structures[ac0ec8bd8a8c568c]::vec_cache::VecCache<rustc_span[f3ea3417b7b252fa]::def_id::LocalDefId, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[ed6664503426668a]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt, true>
  13:     0x7f27181e9b4a - rustc_query_impl[b77c6f8cb19653a9]::query_impl::associated_type_for_impl_trait_in_trait::get_query_incr::__rust_end_short_backtrace
  14:     0x7f271972f47b - <dyn rustc_hir_analysis[f6906160d0f8bf03]::hir_ty_lowering::HirTyLowerer>::lower_ty
  15:     0x7f27194c5c24 - <dyn rustc_hir_analysis[f6906160d0f8bf03]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  16:     0x7f2718fec4e1 - rustc_hir_analysis[f6906160d0f8bf03]::collect::fn_sig
  17:     0x7f2718fec325 - rustc_query_impl[b77c6f8cb19653a9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b77c6f8cb19653a9]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 24usize]>>
  18:     0x7f2718fec2af - <rustc_query_impl[b77c6f8cb19653a9]::query_impl::fn_sig::dynamic_query::{closure#2} as core[62e845a46ff60d72]::ops::function::FnOnce<(rustc_middle[df2370e964d8f985]::ty::context::TyCtxt, rustc_span[f3ea3417b7b252fa]::def_id::DefId)>>::call_once
  19:     0x7f2719289e22 - rustc_query_system[ed6664503426668a]::query::plumbing::try_execute_query::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_query_system[ed6664503426668a]::query::caches::DefIdCache<rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt, true>
  20:     0x7f2719288202 - rustc_query_impl[b77c6f8cb19653a9]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  21:     0x7f2719742e7e - <rustc_hir_analysis[f6906160d0f8bf03]::variance::constraints::ConstraintContext>::build_constraints_for_item
  22:     0x7f27159d3102 - rustc_hir_analysis[f6906160d0f8bf03]::variance::crate_variances
  23:     0x7f2719e0af6c - rustc_query_impl[b77c6f8cb19653a9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b77c6f8cb19653a9]::query_impl::crate_variances::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 8usize]>>
  24:     0x7f271a2b5c9a - rustc_query_system[ed6664503426668a]::query::plumbing::try_execute_query::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_query_system[ed6664503426668a]::query::caches::SingleCache<rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt, true>
  25:     0x7f271a2b5798 - rustc_query_impl[b77c6f8cb19653a9]::plumbing::force_from_dep_node::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_query_system[ed6664503426668a]::query::caches::SingleCache<rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  26:     0x7f271a2b4e7f - <rustc_query_impl[b77c6f8cb19653a9]::plumbing::query_callback<rustc_query_impl[b77c6f8cb19653a9]::query_impl::crate_variances::QueryType>::{closure#0} as core[62e845a46ff60d72]::ops::function::FnOnce<(rustc_middle[df2370e964d8f985]::ty::context::TyCtxt, rustc_query_system[ed6664503426668a]::dep_graph::dep_node::DepNode, rustc_query_system[ed6664503426668a]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  27:     0x7f2718fdf6e4 - <rustc_query_system[ed6664503426668a]::dep_graph::graph::DepGraphData<rustc_middle[df2370e964d8f985]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt>
  28:     0x7f2718fdf64a - <rustc_query_system[ed6664503426668a]::dep_graph::graph::DepGraphData<rustc_middle[df2370e964d8f985]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt>
  29:     0x7f2718faba3e - rustc_query_system[ed6664503426668a]::query::plumbing::ensure_must_run::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_data_structures[ac0ec8bd8a8c568c]::vec_cache::VecCache<rustc_span[f3ea3417b7b252fa]::def_id::LocalDefId, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[ed6664503426668a]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt>
  30:     0x7f271926e263 - rustc_query_impl[b77c6f8cb19653a9]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  31:     0x7f27194d3929 - rustc_hir_analysis[f6906160d0f8bf03]::check::wfcheck::check_mod_type_wf
  32:     0x7f27194d3725 - rustc_query_impl[b77c6f8cb19653a9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b77c6f8cb19653a9]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 1usize]>>
  33:     0x7f271a20c3ef - rustc_query_system[ed6664503426668a]::query::plumbing::try_execute_query::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_query_system[ed6664503426668a]::query::caches::DefaultCache<rustc_span[f3ea3417b7b252fa]::def_id::LocalModDefId, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt, true>
  34:     0x7f2719b4add8 - rustc_query_impl[b77c6f8cb19653a9]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  35:     0x7f2718fc9db7 - rustc_hir_analysis[f6906160d0f8bf03]::check_crate
  36:     0x7f2718fc5837 - rustc_interface[3b1a95ec3e1e4d12]::passes::run_required_analyses
  37:     0x7f2719b5b11e - rustc_interface[3b1a95ec3e1e4d12]::passes::analysis
  38:     0x7f2719b5b0f3 - rustc_query_impl[b77c6f8cb19653a9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b77c6f8cb19653a9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 0usize]>>
  39:     0x7f271a2b816a - rustc_query_system[ed6664503426668a]::query::plumbing::try_execute_query::<rustc_query_impl[b77c6f8cb19653a9]::DynamicConfig<rustc_query_system[ed6664503426668a]::query::caches::SingleCache<rustc_middle[df2370e964d8f985]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b77c6f8cb19653a9]::plumbing::QueryCtxt, true>
  40:     0x7f271a2b7a7f - rustc_query_impl[b77c6f8cb19653a9]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:     0x7f271a03797f - rustc_interface[3b1a95ec3e1e4d12]::passes::create_and_enter_global_ctxt::<core[62e845a46ff60d72]::option::Option<rustc_interface[3b1a95ec3e1e4d12]::queries::Linker>, rustc_driver_impl[9a023a3f5673a8b1]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  42:     0x7f271a02908c - rustc_interface[3b1a95ec3e1e4d12]::interface::run_compiler::<(), rustc_driver_impl[9a023a3f5673a8b1]::run_compiler::{closure#0}>::{closure#1}
  43:     0x7f271a0905be - std[cc92051fbd9fbf1b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[3b1a95ec3e1e4d12]::util::run_in_thread_with_globals<rustc_interface[3b1a95ec3e1e4d12]::util::run_in_thread_pool_with_globals<rustc_interface[3b1a95ec3e1e4d12]::interface::run_compiler<(), rustc_driver_impl[9a023a3f5673a8b1]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  44:     0x7f271a090296 - <<std[cc92051fbd9fbf1b]::thread::Builder>::spawn_unchecked_<rustc_interface[3b1a95ec3e1e4d12]::util::run_in_thread_with_globals<rustc_interface[3b1a95ec3e1e4d12]::util::run_in_thread_pool_with_globals<rustc_interface[3b1a95ec3e1e4d12]::interface::run_compiler<(), rustc_driver_impl[9a023a3f5673a8b1]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[62e845a46ff60d72]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:     0x7f271a09357d - std::sys::pal::unix::thread::Thread::new::thread_start::h263e46d47d4b59bd
  46:     0x7f2713aa57eb - <unknown>
  47:     0x7f2713b2918c - <unknown>
  48:                0x0 - <unknown>


rustc version: 1.89.0-nightly (4d08223c0 2025-05-31)
platform: x86_64-unknown-linux-gnu